<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            min-height: 30vh;
            border: 1px solid black;
            margin-top: 2rem;
        }
        .row > .col {
            margin: 2px;
            border: 1px solid black;
        }
        .info-container {
            background-color: var(--bs-info);
            border: none;
        }
        .info-container .col {
            background-color: var(--bs-primary);
            color: var(--bs-light);
        }
        .overflow-container {
            overflow: auto;
        }
        .dark-container {
            background-color: var(--bs-secondary);
        }
        .dark-container .row:first-child {
            background-color: var(--bs-danger);
            color: var(--bs-light);
        }
        .dark-container .row:first-child .col:first-child,
        .dark-container .row:first-child .col:last-child {
            background-color: var(--bs-primary);
        }
        .dark-container .row:first-child .col:nth-child(2) {
            background-color: var(--bs-success);
        }
        .dark-container .row:last-child {
            background-color: var(--bs-warning);
            color: var(--bs-dark);
        }
        .dark-container .row:last-child .col:first-child,
        .dark-container .row:last-child .col:last-child {
            background-color: var(--bs-info);
        }
        .dark-container .row:last-child .col:nth-child(2) {
            background-color: var(--bs-success);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">Column1</div>
            <div class="col">Column2</div>
            <div class="col">Column3</div>
        </div>
    </div>
    <div class="container info-container">
        <div class="row">
            <div class="col">Column1</div>
            <div class="col">Column2</div>
            <div class="col">Column3</div>
        </div>
    </div>
    <div class="container overflow-container">
        <div class="row d-flex flex-row">
            <div class="col">Column1</div>
            <div class="col">Column2</div>
            <div class="col">Column3</div>
        </div>
        <div class="row d-flex flex-row">
            <div class="col">Column4</div>
            <div class="col">Column5</div>
            <div class="col">Column6</div>
        </div>
    </div>
    <div class="container dark-container">
        <div class="row d-flex flex-row">
            <div class="col">Column1</div>
            <div class="col">Column2</div>
            <div class="col">Column3</div>
        </div>
        <div class="row d-flex flex-row">
            <div class="col">Column4</div>
            <div class="col">Column5</div>
            <div class="col">Column6</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
